<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtworkExhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="so5-vR-JlP">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="K0O-Nz-kG2" kind="presentation" identifier="GoIntro" id="0cO-cr-oi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Cvx-fq-9XI">
            <objects>
                <viewController id="K0O-Nz-kG2" customClass="IntroViewController" customModule="ArtworkExhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkV-wj-BVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-text" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-nj-kRZ">
                                <rect key="frame" x="-13" y="0.0" width="397" height="514"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-cr-KcV" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="120" y="522" width="134" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y7v-xf-zSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ユーザ登録へ">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="UserRegistrationButton:" destination="K0O-Nz-kG2" eventType="touchUpInside" id="5Ay-XW-b30"/>
                                    <segue destination="fpT-oQ-Eqy" kind="show" id="eOp-eZ-OAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-Lp-447">
                                <rect key="frame" x="133" y="597" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン画面へ"/>
                                <connections>
                                    <segue destination="4B1-ti-utM" kind="show" id="qyT-k5-ZgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAq-LZ-gXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qPH-nj-kRZ" secondAttribute="trailing" constant="-25" id="1aT-Xr-Hnw"/>
                            <constraint firstItem="qPH-nj-kRZ" firstAttribute="leading" secondItem="CkV-wj-BVX" secondAttribute="leadingMargin" constant="-29" id="6kH-Xb-5Tn"/>
                            <constraint firstItem="qPH-nj-kRZ" firstAttribute="top" secondItem="PAq-LZ-gXC" secondAttribute="top" id="Rc4-Mx-g2j"/>
                            <constraint firstItem="n1s-cr-KcV" firstAttribute="top" secondItem="qPH-nj-kRZ" secondAttribute="bottom" constant="8" id="VM3-qf-aW0"/>
                            <constraint firstItem="n1s-cr-KcV" firstAttribute="centerX" secondItem="CkV-wj-BVX" secondAttribute="centerX" id="e1Z-ZT-c8f"/>
                            <constraint firstItem="PAq-LZ-gXC" firstAttribute="bottom" secondItem="n1s-cr-KcV" secondAttribute="bottom" constant="81" id="hzW-PT-6vQ"/>
                            <constraint firstItem="n1s-cr-KcV" firstAttribute="leading" secondItem="PAq-LZ-gXC" secondAttribute="leading" constant="120" id="tqv-BG-Ja7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="las-vk-JVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="129.98500749625188"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5Re-IO-zEr">
            <objects>
                <viewController id="fpT-oQ-Eqy" customClass="SignUpViewController" customModule="ArtworkExhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C55-xR-ve0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-MR-vrq">
                                <rect key="frame" x="144" y="70" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-l1-R9t">
                                <rect key="frame" x="55.5" y="155" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-nS-r7s">
                                <rect key="frame" x="64" y="210" width="35" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-DL-bbq">
                                <rect key="frame" x="38" y="285" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mxS-Yz-VxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaz-0k-M5L">
                                <rect key="frame" x="139" y="161.5" width="199" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aqw-ir-xyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10文字以内" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJx-Pp-8PZ">
                                <rect key="frame" x="139" y="203" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="半角英数字で6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-El-6kh">
                                <rect key="frame" x="139" y="256" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-lC-Riz" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="121" y="499" width="132" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NWg-dg-C1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUpButton" destination="fpT-oQ-Eqy" eventType="touchUpInside" id="bLq-Rt-URa"/>
                                    <segue destination="95W-nd-Zia" kind="show" id="laD-ar-1SL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xx3-31-FHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EB-El-6kh" firstAttribute="top" secondItem="QJx-Pp-8PZ" secondAttribute="bottom" constant="19" id="3PT-jV-aNa"/>
                            <constraint firstItem="W6B-nS-r7s" firstAttribute="centerY" secondItem="QJx-Pp-8PZ" secondAttribute="centerY" id="3ef-gb-HdP"/>
                            <constraint firstItem="2EB-El-6kh" firstAttribute="leading" secondItem="AfL-DL-bbq" secondAttribute="trailing" constant="14" id="90R-RI-DPd"/>
                            <constraint firstItem="hpM-l1-R9t" firstAttribute="top" secondItem="xx3-31-FHH" secondAttribute="top" constant="155" id="92c-OG-YI4"/>
                            <constraint firstItem="oaz-0k-M5L" firstAttribute="trailing" secondItem="QJx-Pp-8PZ" secondAttribute="trailing" id="Ab8-rW-Sx0"/>
                            <constraint firstItem="QJx-Pp-8PZ" firstAttribute="trailing" secondItem="2EB-El-6kh" secondAttribute="trailing" id="CG3-nX-G9Y"/>
                            <constraint firstItem="hpM-l1-R9t" firstAttribute="baseline" secondItem="oaz-0k-M5L" secondAttribute="baseline" constant="-12" id="Ewm-Gg-c94"/>
                            <constraint firstItem="QJx-Pp-8PZ" firstAttribute="top" secondItem="oaz-0k-M5L" secondAttribute="bottom" constant="19" id="FNW-zy-NUK"/>
                            <constraint firstItem="AfL-DL-bbq" firstAttribute="leading" secondItem="xx3-31-FHH" secondAttribute="leading" constant="38" id="J8S-JV-Taw"/>
                            <constraint firstItem="xx3-31-FHH" firstAttribute="trailing" secondItem="oaz-0k-M5L" secondAttribute="trailing" constant="37" id="JjX-0c-C93"/>
                            <constraint firstItem="UNs-MR-vrq" firstAttribute="centerX" secondItem="mfl-lC-Riz" secondAttribute="centerX" id="JqM-Pd-RsP"/>
                            <constraint firstItem="hpM-l1-R9t" firstAttribute="centerX" secondItem="W6B-nS-r7s" secondAttribute="centerX" id="SnV-Mh-hzy"/>
                            <constraint firstItem="mfl-lC-Riz" firstAttribute="centerX" secondItem="C55-xR-ve0" secondAttribute="centerX" id="WG2-j0-9O7"/>
                            <constraint firstItem="xx3-31-FHH" firstAttribute="bottom" secondItem="mfl-lC-Riz" secondAttribute="bottom" constant="108" id="auz-Nl-MgT"/>
                            <constraint firstItem="W6B-nS-r7s" firstAttribute="centerX" secondItem="AfL-DL-bbq" secondAttribute="centerX" id="boE-Dh-JYQ"/>
                            <constraint firstItem="AfL-DL-bbq" firstAttribute="top" secondItem="W6B-nS-r7s" secondAttribute="bottom" constant="32" id="e8b-Mc-UDa"/>
                            <constraint firstItem="AfL-DL-bbq" firstAttribute="centerY" secondItem="2EB-El-6kh" secondAttribute="centerY" id="i0S-mM-paQ"/>
                            <constraint firstItem="mfl-lC-Riz" firstAttribute="leading" secondItem="xx3-31-FHH" secondAttribute="leading" constant="121" id="nxB-bh-Bgs"/>
                            <constraint firstItem="QJx-Pp-8PZ" firstAttribute="leading" secondItem="2EB-El-6kh" secondAttribute="leading" id="oiv-ID-wen"/>
                            <constraint firstItem="UNs-MR-vrq" firstAttribute="top" secondItem="xx3-31-FHH" secondAttribute="top" constant="70" id="qLz-Ik-Jhw"/>
                            <constraint firstItem="W6B-nS-r7s" firstAttribute="top" secondItem="hpM-l1-R9t" secondAttribute="bottom" constant="34" id="r1P-WQ-nri"/>
                            <constraint firstItem="oaz-0k-M5L" firstAttribute="leading" secondItem="QJx-Pp-8PZ" secondAttribute="leading" id="zfb-bx-wxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rF-pb-BXl"/>
                    <connections>
                        <outlet property="emailTextField" destination="oaz-0k-M5L" id="TaJ-1B-PCc"/>
                        <outlet property="nameTextField" destination="QJx-Pp-8PZ" id="II6-Yy-ImB"/>
                        <outlet property="passwordTextField" destination="2EB-El-6kh" id="tfj-Gd-XcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdB-ay-pKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qie-F9-jkJ">
            <objects>
                <viewController storyboardIdentifier="toCompletionOfRegistration" id="95W-nd-Zia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9b-rO-VJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="確認メールを送信しました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-4O-QvS">
                                <rect key="frame" x="83" y="270" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-PJ-G7q" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="150" y="468" width="75" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ix4-JK-Vea" kind="show" id="klY-Jw-jdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTT-QX-6Cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDS-4O-QvS" firstAttribute="centerX" secondItem="H9b-rO-VJe" secondAttribute="centerX" id="2LZ-4p-XZE"/>
                            <constraint firstItem="wDS-4O-QvS" firstAttribute="top" secondItem="LTT-QX-6Cj" secondAttribute="top" constant="270" id="3rm-Hr-gD0"/>
                            <constraint firstItem="wDS-4O-QvS" firstAttribute="leading" secondItem="LTT-QX-6Cj" secondAttribute="leading" constant="83" id="xZG-ZH-FtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZ0-sj-eyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLu-ph-SZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v2X-dy-icK">
            <objects>
                <viewController id="ix4-JK-Vea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deG-h4-VCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-fm-Xoq">
                                <rect key="frame" x="137" y="220" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zxW-dQ-Mcj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-fm-uEn" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="119" y="478" width="136" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U9w-oR-gpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ログインする">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4B1-ti-utM" kind="show" id="Itz-vr-8Rd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登録完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-GT-yR7">
                                <rect key="frame" x="152" y="77" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dr6-vF-4bR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHN-GT-yR7" firstAttribute="centerX" secondItem="deG-h4-VCb" secondAttribute="centerX" id="AEA-JV-q4i"/>
                            <constraint firstItem="ENV-fm-Xoq" firstAttribute="leading" secondItem="Dr6-vF-4bR" secondAttribute="leading" constant="137" id="Eot-oe-MmD"/>
                            <constraint firstItem="Dr6-vF-4bR" firstAttribute="bottom" secondItem="n1l-fm-uEn" secondAttribute="bottom" constant="124" id="GTp-hS-4dM"/>
                            <constraint firstItem="SHN-GT-yR7" firstAttribute="leading" secondItem="Dr6-vF-4bR" secondAttribute="leading" constant="152" id="VFF-8K-jBG"/>
                            <constraint firstItem="ENV-fm-Xoq" firstAttribute="top" secondItem="deG-h4-VCb" secondAttribute="top" constant="220" id="Vh5-5F-3VD"/>
                            <constraint firstItem="SHN-GT-yR7" firstAttribute="centerX" secondItem="ENV-fm-Xoq" secondAttribute="centerX" id="f66-Nk-ARp"/>
                            <constraint firstItem="n1l-fm-uEn" firstAttribute="leading" secondItem="Dr6-vF-4bR" secondAttribute="leading" constant="119" id="fve-33-LBo"/>
                            <constraint firstItem="ENV-fm-Xoq" firstAttribute="centerX" secondItem="n1l-fm-uEn" secondAttribute="centerX" id="hhf-Tn-Rk9"/>
                            <constraint firstItem="SHN-GT-yR7" firstAttribute="top" secondItem="Dr6-vF-4bR" secondAttribute="top" constant="77" id="rIn-Dd-7VI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EY0-a4-tox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUi-1e-zBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="130"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="YD4-k6-cAq">
            <objects>
                <viewController id="4B1-ti-utM" customClass="SignInViewController" customModule="ArtworkExhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rn7-cN-ImI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-Ra-t3q">
                                <rect key="frame" x="167" y="191" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qid-jN-tUA">
                                <rect key="frame" x="24" y="138" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-ak-5Tm">
                                <rect key="frame" x="64" y="198" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XhD-6B-00q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-PQ-vdg" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="121" y="326" width="133" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="be3-OR-MOh"/>
                                </constraints>
                                <state key="normal" title="ログインする">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignInButton" destination="4B1-ti-utM" eventType="touchUpInside" id="avN-NG-Mbm"/>
                                    <segue destination="OiN-bg-b3y" kind="presentation" identifier="goSignIn" id="ghG-J4-O22"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-eM-8Vf">
                                <rect key="frame" x="167" y="131" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="emailTextField" destination="acG-1M-0k9" eventType="editingDidEnd" id="IXN-Ug-h4Y"/>
                                    <action selector="emailTextField:" destination="acG-1M-0k9" eventType="editingDidEnd" id="ye5-nG-6RY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-On-7PD">
                                <rect key="frame" x="146" y="65" width="83" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="js6-Gb-Np0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5s-fp-fp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFn-ak-5Tm" firstAttribute="leading" secondItem="g5s-fp-fp5" secondAttribute="leading" constant="64" id="6uh-W3-6O2"/>
                            <constraint firstItem="KZY-Ra-t3q" firstAttribute="top" secondItem="uTO-eM-8Vf" secondAttribute="bottom" constant="26" id="B14-FK-poh"/>
                            <constraint firstItem="fIC-On-7PD" firstAttribute="centerX" secondItem="dv3-PQ-vdg" secondAttribute="centerX" id="UPe-7Y-K9f"/>
                            <constraint firstItem="uTO-eM-8Vf" firstAttribute="leading" secondItem="KZY-Ra-t3q" secondAttribute="leading" id="YMn-hB-kPy"/>
                            <constraint firstItem="qid-jN-tUA" firstAttribute="centerY" secondItem="uTO-eM-8Vf" secondAttribute="centerY" id="Ydg-Jm-UZU"/>
                            <constraint firstItem="qid-jN-tUA" firstAttribute="top" secondItem="g5s-fp-fp5" secondAttribute="top" constant="138" id="aHQ-kk-Lb5"/>
                            <constraint firstItem="fIC-On-7PD" firstAttribute="leading" secondItem="g5s-fp-fp5" secondAttribute="leading" constant="146" id="bGi-WZ-gzb"/>
                            <constraint firstItem="qid-jN-tUA" firstAttribute="leading" secondItem="g5s-fp-fp5" secondAttribute="leading" constant="24" id="d2k-sS-45Z"/>
                            <constraint firstItem="dv3-PQ-vdg" firstAttribute="leading" secondItem="g5s-fp-fp5" secondAttribute="leading" constant="121" id="ddq-fl-17P"/>
                            <constraint firstItem="KZY-Ra-t3q" firstAttribute="leading" secondItem="AFn-ak-5Tm" secondAttribute="trailing" constant="16" id="fWH-6S-Cuz"/>
                            <constraint firstItem="g5s-fp-fp5" firstAttribute="trailing" secondItem="uTO-eM-8Vf" secondAttribute="trailing" constant="46" id="gwE-Tf-VNv"/>
                            <constraint firstItem="fIC-On-7PD" firstAttribute="centerX" secondItem="Rn7-cN-ImI" secondAttribute="centerX" id="iGA-fu-vaK"/>
                            <constraint firstItem="AFn-ak-5Tm" firstAttribute="centerY" secondItem="KZY-Ra-t3q" secondAttribute="centerY" id="kLC-Ue-IhJ"/>
                            <constraint firstItem="fIC-On-7PD" firstAttribute="top" secondItem="g5s-fp-fp5" secondAttribute="top" constant="65" id="kXF-9w-0hF"/>
                            <constraint firstItem="uTO-eM-8Vf" firstAttribute="trailing" secondItem="KZY-Ra-t3q" secondAttribute="trailing" id="ko0-IS-myM"/>
                            <constraint firstItem="g5s-fp-fp5" firstAttribute="bottom" secondItem="dv3-PQ-vdg" secondAttribute="bottom" constant="276" id="qz0-5S-XZm"/>
                            <constraint firstItem="uTO-eM-8Vf" firstAttribute="top" secondItem="fIC-On-7PD" secondAttribute="bottom" constant="39" id="ubK-K5-yFG"/>
                            <constraint firstItem="AFn-ak-5Tm" firstAttribute="top" secondItem="qid-jN-tUA" secondAttribute="bottom" constant="39" id="wbH-iY-2J2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMh-Mq-egy"/>
                    <connections>
                        <outlet property="emailTextField" destination="uTO-eM-8Vf" id="FRO-yl-yO8"/>
                        <outlet property="passwordTextField" destination="KZY-Ra-t3q" id="2mt-fG-i29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGB-dp-nSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="acG-1M-0k9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="893.70314842578716"/>
        </scene>
        <!--Login Now View Controller-->
        <scene sceneID="oEO-U1-8Le">
            <objects>
                <viewController id="OiN-bg-b3y" customClass="LoginNowViewController" customModule="ArtworkExhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu6-vD-cg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ログイン中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-sa-7vR">
                                <rect key="frame" x="144" y="270" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-Gg-Pgx" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="144" y="415" width="89" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Usm-9P-NM2" kind="show" id="hPO-VE-Ujs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obr-SS-RYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVN-jX-68A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="893.70314842578716"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="X2z-8w-0R8">
            <objects>
                <viewController id="42p-En-TGa" customClass="HomeViewController" customModule="ArtworkExhibition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MU-P2-ggJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-Oz-5hh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ホーム" id="crN-tw-G8x"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-cO-jvw" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="16" y="106" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="展示作成">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jiZ-6X-5sx" kind="show" id="LkH-jH-fFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-oB-YRt" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="展示を見る">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lph-jn-fwt" kind="show" id="WSs-sP-sHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-Xm-yFj" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="16" y="269" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="マイページ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kN2-2B-2B9" kind="show" id="XR0-PB-GKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AD7-TS-yFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="vJk-Ec-7cj"/>
                    <navigationItem key="navigationItem" id="ULc-G1-Yre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drb-YN-ljz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5662" y="-1261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t7T-QQ-gBi">
            <objects>
                <viewController id="jiZ-6X-5sx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsO-aU-gRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-Lp-maE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="新規作成" id="fc4-GN-iAb">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="uSd-9p-ehN">
                                            <connections>
                                                <segue destination="Usm-9P-NM2" kind="show" id="DmY-ge-3HO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="次へ" id="ejb-Rb-6bG">
                                            <connections>
                                                <segue destination="hM9-WB-35o" kind="show" id="wii-FB-bQA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="explanation" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-FP-oDp">
                                <rect key="frame" x="29" y="74" width="317" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCY-6q-z1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSB-fZ-0h4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bh-py-nl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6824.8000000000002" y="-1831.0344827586209"/>
        </scene>
        <!--Art Work Upload View Controller-->
        <scene sceneID="eNh-fy-8Wg">
            <objects>
                <viewController id="hM9-WB-35o" customClass="ArtWorkUploadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coI-sE-UUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-yh-UFr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mpm-6v-JcO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="画像を追加" id="QHH-yo-abL">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="GYW-vE-fTe">
                                            <connections>
                                                <segue destination="jiZ-6X-5sx" kind="show" id="9bQ-Gh-leX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-gx-K3w" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="104" y="427" width="166" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0SD-RG-qN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="画像を選択">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="putImageSelect:" destination="hM9-WB-35o" eventType="touchUpInside" id="wXr-lp-Fhi"/>
                                    <action selector="selectImage:" destination="hM9-WB-35o" eventType="touchUpInside" id="sBc-xI-ZhC"/>
                                    <action selector="selectImageWithLibrary:" destination="hM9-WB-35o" eventType="touchUpInside" id="wgv-YB-Tbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-Yo-FBy" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="104" y="522" width="166" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cCd-aa-3Bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="画像をアップロード">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="A8L-L1-5Ys" kind="show" id="HTQ-Ro-5cF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWl-O1-7vE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugP-yh-UFr" firstAttribute="leading" secondItem="ZWl-O1-7vE" secondAttribute="leading" id="OGT-Nz-VUd"/>
                            <constraint firstItem="dwV-gx-K3w" firstAttribute="leading" secondItem="ZWl-O1-7vE" secondAttribute="leading" constant="104" id="Sqc-Xd-fAv"/>
                            <constraint firstItem="ZWl-O1-7vE" firstAttribute="bottom" secondItem="Arm-Yo-FBy" secondAttribute="bottom" constant="81" id="muF-U7-6JV"/>
                            <constraint firstItem="Arm-Yo-FBy" firstAttribute="top" secondItem="dwV-gx-K3w" secondAttribute="bottom" constant="51" id="r6G-oS-MD5"/>
                            <constraint firstItem="dwV-gx-K3w" firstAttribute="leading" secondItem="Arm-Yo-FBy" secondAttribute="leading" id="vwz-yx-DlX"/>
                            <constraint firstItem="dwV-gx-K3w" firstAttribute="trailing" secondItem="Arm-Yo-FBy" secondAttribute="trailing" id="wuN-dm-tJs"/>
                            <constraint firstItem="ugP-yh-UFr" firstAttribute="top" secondItem="ZWl-O1-7vE" secondAttribute="top" id="wvj-BA-EPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCL-jA-FWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLK-87-gn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7732" y="-1820.2398800599701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6wX-NY-jaL">
            <objects>
                <viewController id="A8L-L1-5Ys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg3-bW-ZwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVB-0V-4DY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="作品名・説明を追加" id="Qmi-hY-jjH">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="YbN-d0-Cmm">
                                            <connections>
                                                <segue destination="hM9-WB-35o" kind="show" id="X1w-3w-caB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="次へ" id="y96-NM-ysW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-0A-Zui" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="128" y="544" width="119" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUc-LL-AD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ieT-tW-cHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQN-cu-zZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8541" y="-1822"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="OwU-8r-cSE">
            <objects>
                <viewController id="kN2-2B-2B9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gI-9t-ER5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-8I-Che">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="マイページ" id="Ic4-jf-UYV">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="DKo-Ec-qVj">
                                            <connections>
                                                <segue destination="Usm-9P-NM2" kind="show" id="QtE-I1-LT7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="klv-cL-evp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="z8W-wi-zyU">
                                                <rect key="frame" x="276" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="設定"/>
                                            </button>
                                            <connections>
                                                <segue destination="gvm-UU-PeH" kind="show" id="aPM-LW-m1U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-jL-8vc">
                                <rect key="frame" x="43" y="91" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-lq-qXO">
                                <rect key="frame" x="47" y="216" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="プロフィール編集"/>
                                <connections>
                                    <segue destination="v9d-5r-d3X" kind="show" id="gbw-pp-Ycr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jll-Z1-Ael">
                                <rect key="frame" x="252" y="102" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-pv-fqM">
                                <rect key="frame" x="243" y="131" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-VG-XMH">
                                <rect key="frame" x="225" y="160" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公開中の展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aer-EL-4hX">
                                <rect key="frame" x="58" y="272" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-XG-6Pb">
                                <rect key="frame" x="47" y="301" width="296" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8io-yt-uiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マイページ" image="person.crop.circle.fill" catalog="system" id="MW7-kL-LLc"/>
                    <navigationItem key="navigationItem" id="wxw-Jn-QW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIv-rA-DFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6081" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="No7-G8-VPP">
            <objects>
                <viewController id="v9d-5r-d3X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppI-uH-GSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-P7-jOu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="プロフィール編集" id="IdP-7X-0ih">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="MTR-xu-QXw">
                                            <connections>
                                                <segue destination="kN2-2B-2B9" kind="show" id="MSD-QZ-qR2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9db-JK-yqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="War-8A-5IS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wU-gA-J0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7212" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MV3-Z8-42v">
            <objects>
                <viewController id="gvm-UU-PeH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfI-QU-3nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-d3-Cgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="設定" id="nVb-Gm-UyI">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="4h4-lH-gu2">
                                            <connections>
                                                <segue destination="kN2-2B-2B9" kind="show" id="eK3-ZJ-i5q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-8a-BtZ" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="58" y="102" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="パスワード変更">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-aS-G7c" customClass="CustomButton" customModule="ArtworkExhibition" customModuleProvider="target">
                                <rect key="frame" x="58" y="161" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ユーザID変更">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SrR-ho-OPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vb9-ap-rpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nc-b6-4iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7118" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rVJ-xH-mrJ">
            <objects>
                <viewController id="Lph-jn-fwt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb5-DN-QdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-zu-aS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="展示一覧" id="qOT-Cy-HUC">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Guj-qh-b9r">
                                            <connections>
                                                <segue destination="Usm-9P-NM2" kind="show" id="vSN-nG-fV1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJc-Xk-jTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6YQ-YT-5Dm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO4-4k-inM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7212" y="-768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Blf-bI-aga">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Usm-9P-NM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Kg-jt-BxZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bib-HQ-kcy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="42p-En-TGa" kind="relationship" relationship="viewControllers" id="mPc-ZS-E4t"/>
                        <segue destination="kN2-2B-2B9" kind="relationship" relationship="viewControllers" id="tua-lo-lWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INJ-OI-lOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730" y="130"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Arm-Yo-FBy">
            <size key="intrinsicContentSize" width="166" height="34"/>
        </designable>
        <designable name="PG8-oB-YRt">
            <size key="intrinsicContentSize" width="127" height="42"/>
        </designable>
        <designable name="Y06-cO-jvw">
            <size key="intrinsicContentSize" width="102" height="42"/>
        </designable>
        <designable name="dv3-PQ-vdg">
            <size key="intrinsicContentSize" width="92" height="30"/>
        </designable>
        <designable name="dwV-gx-K3w">
            <size key="intrinsicContentSize" width="92" height="34"/>
        </designable>
        <designable name="j7j-aS-G7c">
            <size key="intrinsicContentSize" width="109" height="34"/>
        </designable>
        <designable name="jcy-Gg-Pgx">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="mfl-lC-Riz">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
        <designable name="n1l-fm-uEn">
            <size key="intrinsicContentSize" width="111" height="34"/>
        </designable>
        <designable name="n1s-cr-KcV">
            <size key="intrinsicContentSize" width="111" height="34"/>
        </designable>
        <designable name="pf6-PJ-G7q">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="rX6-Xm-yFj">
            <size key="intrinsicContentSize" width="127" height="42"/>
        </designable>
        <designable name="ul2-0A-Zui">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="ySw-8a-BtZ">
            <size key="intrinsicContentSize" width="129" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="DmY-ge-3HO"/>
        <segue reference="eK3-ZJ-i5q"/>
        <segue reference="X1w-3w-caB"/>
        <segue reference="9bQ-Gh-leX"/>
        <segue reference="qyT-k5-ZgW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="explanation" width="555" height="917"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="intro-text" width="932" height="501"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="start" width="484" height="135.5"/>
        <image name="success" width="114" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
